sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.organization=saimanaswini-k-1
sonar.login=94ef3ba2ecdee12256ade31b875e00c1f1b53b0f
sonar.projectKey=saimanaswini-k_discussions-middleware

